COMPANIES_API_URL=https://www.zaubacorp.com/custom-search
PORT=4000
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USERNAME=ayushpaliwal
DB_PASSWORD=""
DB_SCHEMA_NAME=Companies
DB_TABLE_NAME=companies
DB_PORT=5432
